public static String arrToStr(List<Integer> arr) {
        String s = arr.toString();
        s = s.replace(",","");
        return s.substring(1,s.length()-1);
    }

    public static void insertionSort2(int n, List<Integer> arr) {
        int sorting;
        int point;
        for (int i = 1; i < n; i++) {
            sorting = arr.get(i);
            point = i-1;
            while (point >= 0 && arr.get(point) > sorting ) {
                arr.set(point+1, arr.get(point));
                point--;
            }
            arr.set(point+1, sorting);
             System.out.println(arrToStr(arr));
        }

    }