public static void plusMinus(List<Integer> arr) {
        int pos = 0;
        int neg = 0;
        int zer = 0;
        for (Integer n : arr) {
            if (n == 0) {
                zer++;
            } else if (n > 0) {
                pos++;
            } else if (n < 0) {
                neg ++;
            }
        }
        int total = pos + neg + zer;
        System.out.println((float)pos / total);
        System.out.println((float)neg / total);
        System.out.println((float)zer / total);
    }